export PG_CONN_STRING="Host=localhost;Database=web;Username=postgres;Password=pass1234"
# export PG_CONN_STRING="Host=10.211.55.36;Database=web;Username=postgres;Password=pass1234"
# export PG_CONN_STRING="Trust Server Certificate=true;SSL Mode=Require;Host=ec2-44-198-29-193.compute-1.amazonaws.com;Database=dd6acdbjrafpsu;Username=fqphtzadooheeg;Password=1f2435d5e5a75a6e8ffa2cd256c4b7573bec3b0811b5e211d857eddec4e06468"
export PORT=7777
